<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Blueretro debug</title>
    <script src="jquery.min.js"></script>
    <style>
        table {
            border: solid black 1px;
            font-family: monospace;
        }

        th {
            border: solid black 1px;
            padding: 5px;
        }

        td {
            border: solid black 1px;
            padding: 5px;
        }
    </style>
</head>
<body>
<br/>
Xbox360 gamepad buttons (should work with PS4, PS5, XboxOne)
<br/>
WARNING! This is just a proof of concept, and still work in progress.
<br/>
Press Toggle Sync button to update binary/hex info and send data to esp32
<br/>

<table>
    <thead>
    <tr>
        <th>BTN0</th>
        <th>BTN1</th>
        <th>BTN2</th>
        <th>BTN3</th>
        <th>BTN4</th>
        <th>BTN5</th>
        <th>BTN6</th>
        <th>BTN7</th>
        <th>BTN8</th>
        <th>BTN9</th>
        <th>BTN10</th>
        <th>BTN11</th>
        <th>BTN12</th>
        <th>BTN13</th>
        <th>BTN14</th>
        <th>BTN15</th>
    </tr>
    </thead>
    <tbody>
    <tr id="TRButtons">
        <td>PAD_RB_DOWN</td>
        <td>PAD_RB_RIGHT</td>
        <td>PAD_RB_LEFT</td>
        <td>PAD_RB_UP</td>
        <td>PAD_LS</td>
        <td>PAD_RS</td>
        <td>PAD_LM</td>
        <td>PAD_RM</td>
        <td>PAD_MM</td>
        <td>PAD_MS</td>
        <td>PAD_LJ</td>
        <td>PAD_RJ</td>
        <td>PAD_LD_UP</td>
        <td>PAD_LD_DOWN</td>
        <td>PAD_LD_LEFT</td>
        <td>PAD_LD_RIGHT</td>
    </tr>
    </tbody>

</table>

<hr>
<div>
<pre>
const uint32_t serial_btns_mask[16] = {
    BIT(PAD_RB_DOWN), BIT(PAD_RB_RIGHT), BIT(PAD_RB_LEFT), BIT(PAD_RB_UP),
    BIT(PAD_LS), BIT(PAD_RS), BIT(PAD_LM), BIT(PAD_RM),
    BIT(PAD_MM), BIT(PAD_MS), PAD_LJ, BIT(PAD_RJ),
    BIT(PAD_LD_UP), BIT(PAD_LD_DOWN), BIT(PAD_LD_LEFT), BIT(PAD_LD_RIGHT)
};
</pre>
</div>
<hr>
<div style="display: flex;">
    <div>
        <table id="padmap">
            <tbody>
            <tr>
                <td>PAD_RB_DOWN</td>
                <td>PAD_RB_RIGHT</td>
                <td>PAD_RB_LEFT</td>
                <td>PAD_RB_UP</td>
            </tr>
            <tr>
                <td>PAD_LS</td>
                <td>PAD_RS</td>
                <td>PAD_LM</td>
                <td>PAD_RM</td>
            </tr>
            <tr>
                <td>PAD_MM</td>
                <td>PAD_MS</td>
                <td>PAD_LJ</td>
                <td>PAD_RJ</td>
            </tr>
            <tr>
                <td>PAD_LD_UP</td>
                <td>PAD_LD_DOWN</td>
                <td>PAD_LD_LEFT</td>
                <td>PAD_LD_RIGHT</td>
            </tr>
            </tbody>
        </table>
        <table>
            <thead>
            <tr>
                <th>gamepad idx</th>
                <th>BTN hex</th>
                <th>axis-0 hex</th>
                <th>axis-1 hex</th>
                <th>axis-2 hex</th>
                <th>axis-3 hex</th>
                <th>axis-4 hex</th>
                <th>crc4</th>
            </tr>
            </thead>
            <tbody>
            <tr id="TRAxes">
                <td>0x0</td>
                <td id="hexval">0x0000</td>
                <td>0x00</td>
                <td>0x00</td>
                <td>0x00</td>
                <td>0x00</td>
                <td>0x00</td>
                <td id="crc4">0xA</td>
            </tr>
            <tr>
                <td>12 gamepads<br/>0 to B</td>
                <td id="binaryval">0000000000000000</td>
                <td colspan="5">axes (-127 to 127)</td>
                <td>checkum<br/>4 bits</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<input type="button" onclick="connectToSerial();" value="Connect to esp32"/>
<input type="button" onclick="clearConsole();" value="Clear console"/>
<input type="button" onclick="toggleSync();" value="Toggle Sync (high cpu usage)"/>
<span id="span_sync">SYNC OFF</span>

<br/>
<textarea id="serial-out" cols="100" rows="10"></textarea>
<script src="serial.js"></script>
<script src="gamepad-api.js"></script>
</body>
</html>
